:root {
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 41%);
  --dark-grey-btn: rgb(126, 126, 126);
  --nav-pink-light: rgb(244, 220, 244);
  --body-font-sz: 1.5rem;
  --alata-font: "Alata", sans-serif;
  --josefin-sans-font: "Josefin Sans", sans-serif;
  --alata-font-weight: 400;
  --josefine-font-weight: 300;
  --heading-h1: 7rem;
  --heading-h2: 5rem;
  --heading-h3: 3.5rem; }

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

h1,
h2,
h3 {
  font-family: var(--josefin-sans-font);
  text-transform: uppercase;
  font-weight: 100; }

.container {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-template-columns: 1fr minmax(2rem, 16.5rem) [center-start] minmax(min-content, 111rem) [center-end] minmax(2rem, 16.5rem) 1fr;
  font-family: var(--alata-font); }

.header {
  display: grid;
  grid-template-columns: minmax(2rem, 1fr) repeat(2, minmax(18rem, 55.5rem)) minmax(2rem, 1fr);
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  align-items: center;
  position: relative;
  margin-top: 6.5rem;
  z-index: 999; }
  .header__main-logo {
    grid-column: 2 / 3;
    margin-right: auto;
    height: 3.2rem;
    width: 19rem; }

.main-nav {
  grid-column: 3 / 4;
  justify-self: end; }
  .main-nav__list {
    display: flex;
    list-style: none;
    column-gap: 3.6rem;
    font-size: 1.4rem; }
  .main-nav__link {
    color: var(--nav-pink-light);
    position: relative;
    cursor: pointer; }
    .main-nav__link::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 0.15rem;
      border-radius: 4px;
      background-color: var(--white);
      bottom: -1.3rem;
      left: 0;
      transform-origin: center;
      transform: scaleX(0);
      transition: transform 0.2s ease-in-out; }
    .main-nav__link:hover::before {
      transform: scaleX(0.5); }

.main-container {
  grid-row: 1 / 3;
  grid-column: 2 / 5; }

.hero {
  display: grid;
  grid-template-rows: min-content;
  grid-template-columns: minmax(2rem, 1fr) repeat(5, minmax(min-content, 22.2rem)) minmax(2rem, 1fr);
  margin-bottom: 16rem; }
  .hero__img-desktop {
    display: block;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    max-width: 100%;
    height: 100%;
    filter: brightness(62%); }
  .hero__img-mobile {
    grid-row: 1 /2;
    grid-column: 1 / -1;
    max-width: 100%;
    height: 100%;
    display: none;
    filter: brightness(62%); }
  .hero__heading-box {
    align-self: center;
    grid-row: 1 / 2;
    grid-column: 2 / 5;
    border: 0.28rem solid var(--white);
    padding: 3.8rem;
    margin-bottom: 1.5rem;
    position: relative; }
  .hero__heading-primary {
    color: var(--white);
    font-size: var(--heading-h1);
    margin-bottom: -1.4rem; }

.about-us {
  position: relative;
  display: grid;
  grid-template-columns: minmax(2rem, 1fr) minmax(75rem, 111rem) minmax(2rem, 1fr);
  margin-bottom: 18.5rem; }

.about__img-box {
  max-width: 73rem;
  height: 49.9rem;
  overflow: hidden;
  grid-column: 2 / 3; }

.about__img {
  width: 100%; }

.about__text-box {
  background-color: var(--white);
  width: 54rem;
  height: 32rem;
  position: absolute;
  bottom: 0;
  right: 0;
  grid-column: 2 / 3; }

.about__heading-secondary {
  font-size: var(--heading-h2);
  font-weight: 100;
  letter-spacing: -0.1rem;
  line-height: 1;
  margin: 10rem 0 3rem 10rem; }

.about__text {
  margin-left: 10rem;
  font-size: 1.4rem;
  color: var(--dark-gray);
  line-height: 1.6;
  letter-spacing: 0.3px; }

.gallery {
  display: grid;
  grid-template-columns: minmax(2rem, 1fr) repeat(8, minmax(min-content, 13.9rem)) minmax(2rem, 1fr); }
  .gallery__heading-box {
    display: flex;
    grid-column: 2 / 10;
    margin-bottom: 9.2rem;
    align-items: center;
    justify-content: space-between; }
  .gallery__heading-secondary {
    font-size: var(--heading-h2);
    letter-spacing: -0.1rem; }
  .gallery__btn {
    display: inline-block;
    letter-spacing: 0.5rem;
    border: 0.2rem solid var(--dark-grey-btn);
    padding: 1rem 3.8rem;
    font-size: var(--body-font-sz);
    text-decoration: none;
    text-transform: uppercase;
    color: var(--black);
    transition: all 0.25s;
    cursor: pointer; }
    .gallery__btn:hover {
      background-color: var(--black);
      border: 0.2rem solid var(--black);
      color: var(--white); }
  .gallery__images-box {
    grid-row: 2 / 4;
    grid-column: 2 / 10;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem; }
  .gallery__item {
    position: relative; }
  .gallery__img {
    width: 100%; }
    .gallery__img--desktop {
      display: block; }
    .gallery__img--mobile {
      display: none; }
  .gallery__heading-tertiary {
    font-size: var(--heading-h3);
    color: var(--white);
    position: absolute;
    left: 2rem;
    bottom: 2rem; }

.footer {
  grid-row: 3 / 4;
  grid-column: 1 / -1;
  background-color: #435468;
  display: grid;
  grid-template-columns: minmax(2rem, 1fr) minmax(37rem, 111rem) minmax(2rem, 1fr); }
  .footer__container {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr)); }
  .footer__nav-box {
    color: aqua;
    height: 2.8rem;
    width: 18rem; }
  .footer__social-container {
    justify-self: end; }
  .footer__social-logo {
    height: 3rem;
    width: 3rem; }

.attribution {
  font-size: 11px;
  text-align: center;
  grid-column: 2 / 3; }
  .attribution a {
    color: #3e52a3; }
