:root {
  // Primary colors
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 41%);
  --dark-grey-btn: rgb(126, 126, 126);

  // Neutral colors
  --nav-pink-light: rgb(244, 220, 244);

  // Typography

  // Body
  --body-font-sz: 1.5rem;

  // Fonts
  --alata-font: "Alata", sans-serif;
  --josefin-sans-font: "Josefin Sans", sans-serif;

  // Font weight
  --alata-font-weight: 400;
  --josefine-font-weight: 300;

  // Font size
  --heading-h1: 7rem;
  --heading-h2: 5rem;
  --heading-h3: 3.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

h1,
h2,
h3 {
  font-family: var(--josefin-sans-font);
  text-transform: uppercase;
  font-weight: 100;
}

.container {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-template-columns:
    1fr minmax(2rem, 16.5rem) [center-start] minmax(min-content, 111rem)
    [center-end] minmax(2rem, 16.5rem) 1fr;
  font-family: var(--alata-font);
}

.header {
  display: grid;
  grid-template-columns: minmax(2rem, 1fr) repeat(2, minmax(18rem, 55.5rem)) minmax(
      2rem,
      1fr
    );
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  align-items: center;
  position: relative;
  margin-top: 6.5rem;
  z-index: 999;

  &__main-logo {
    // display: inline-block;
    grid-column: 2 / 3;
    margin-right: auto;
    height: 3.2rem;
    width: 19rem;
  }
}

.main-nav {
  grid-column: 3 / 4;
  justify-self: end;

  &__list {
    display: flex;
    list-style: none;
    column-gap: 3.6rem;
    font-size: 1.4rem;
  }

  &__link {
    color: var(--nav-pink-light);
    position: relative;
    cursor: pointer;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 0.15rem;
      border-radius: 4px;
      background-color: var(--white);
      bottom: -1.3rem;
      left: 0;
      transform-origin: center;
      transform: scaleX(0);
      transition: transform 0.2s ease-in-out;
    }

    &:hover::before {
      // transform-origin: center;
      transform: scaleX(0.5);
    }
  }
}

.main-container {
  grid-row: 1 / 3;
  grid-column: 2 / 5;
}

.hero {
  display: grid;
  grid-template-rows: min-content;
  grid-template-columns:
    minmax(2rem, 1fr) repeat(5, minmax(min-content, 22.2rem))
    minmax(2rem, 1fr);
  margin-bottom: 16rem;

  &__img-desktop {
    display: block;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    max-width: 100%;
    height: 100%;
    filter: brightness(62%);
  }

  &__img-mobile {
    grid-row: 1 /2;
    grid-column: 1 / -1;
    max-width: 100%;
    height: 100%;
    display: none;
    filter: brightness(62%);
  }

  &__heading-box {
    align-self: center;
    grid-row: 1 / 2;
    grid-column: 2 / 5;
    border: 0.28rem solid var(--white);
    padding: 3.8rem;
    margin-bottom: 1.5rem;
    position: relative;

    // 1184px
    @media only screen and (max-width: 74em) {
      align-self: flex-end;
      margin-bottom: 5rem;
    }

    @media only screen and (max-width: 64.7em) {
      grid-column: 2 / 4;
    }
  }

  &__heading-primary {
    color: var(--white);
    font-size: var(--heading-h1);
    margin-bottom: -1.4rem;

    // 1035px
    @media only screen and (max-width: 64.7em) {
      font-size: 5rem;
    }
  }
}

.about-us {
  position: relative;
  display: grid;
  grid-template-columns: minmax(2rem, 1fr) minmax(75rem, 111rem) minmax(
      2rem,
      1fr
    );
  margin-bottom: 18.5rem;
}

.about {
  &__img-box {
    max-width: 73rem;
    height: 49.9rem;
    overflow: hidden;
    grid-column: 2 / 3;
  }

  &__img {
    width: 100%;
  }

  &__text-box {
    background-color: var(--white);
    width: 54rem;
    height: 32rem;
    position: absolute;
    bottom: 0;
    right: 0;
    grid-column: 2 / 3;
  }

  &__heading-secondary {
    font-size: var(--heading-h2);
    font-weight: 100;
    letter-spacing: -0.1rem;
    line-height: 1;
    margin: 10rem 0 3rem 10rem;
  }

  &__text {
    margin-left: 10rem;
    font-size: 1.4rem;
    color: var(--dark-gray);
    line-height: 1.6;
    letter-spacing: 0.3px;
  }
}

.gallery {
  display: grid;
  // grid-template-rows: repeat(3, min-content);
  grid-template-columns:
    minmax(2rem, 1fr) repeat(8, minmax(min-content, 13.9rem))
    minmax(2rem, 1fr);
  margin-bottom: 18.5rem;

  &__heading-box {
    display: flex;
    grid-column: 2 / 10;
    margin-bottom: 9.2rem;
    align-items: center;
    justify-content: space-between;
  }

  &__heading-secondary {
    font-size: var(--heading-h2);
    letter-spacing: -0.1rem;
  }

  &__btn {
    display: inline-block;
    letter-spacing: 0.5rem;
    border: 0.2rem solid var(--dark-grey-btn);
    padding: 1rem 3.8rem;
    font-size: var(--body-font-sz);
    text-decoration: none;
    text-transform: uppercase;
    color: var(--black);
    transition: all 0.25s;
    cursor: pointer;

    &:hover {
      background-color: var(--black);
      border: 0.2rem solid var(--black);
      color: var(--white);
    }
  }

  &__images-box {
    grid-row: 2 / 4;
    grid-column: 2 / 10;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
  }

  &__item {
    position: relative;
    display: inline-block;
    cursor: pointer;

    &--hv-bg {
      position: relative;
      display: inline-block;

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: inline-block;
        background-image: linear-gradient(
          to bottom,
          rgba(253, 252, 252, 0.75),
          rgba(255, 255, 255, 0.75)
        );
      }

      &:hover::after {
        height: 100%;
        width: 100%;
      }
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      display: inline-block;
      background-image: linear-gradient(
        to bottom,
        rgba(24, 71, 98, 0),
        rgba(0, 0, 0, 0.61)
      );
    }

    &:hover .gallery__heading-tertiary {
      z-index: 998;
      transition: all 0.2s;
      color: var(--black);
    }
  }

  &__img {
    width: 100%;

    &--desktop {
      display: block;
    }

    &--mobile {
      display: none;
    }
  }

  &__heading-tertiary {
    font-size: var(--heading-h3);
    color: var(--white);
    position: absolute;
    left: 2rem;
    bottom: 2rem;
    width: 18rem;
  }
}

.footer {
  grid-row: 3 / 4;
  grid-column: 2 / 5;
  background-color: var(--black);
  display: grid;
  grid-template-rows: minmax(16rem, min-content);
  grid-template-columns: 1fr minmax(37rem, 111rem) 1fr;

  &__container {
    grid-column: 2 / 3;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  }

  &__nav-box {
    margin-left: 2rem;
  }

  &__main-logo {
    height: 2.6rem;
    width: 14rem;
    margin-bottom: 2.5rem;
  }

  &__nav {
  }

  &__list {
    list-style: none;
    display: flex;
    column-gap: 2rem;
    color: var(--white);
    font-size: 1.5rem;
  }

  &__link {
    position: relative;
    cursor: pointer;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 0.15rem;
      border-radius: 4px;
      background-color: var(--white);
      bottom: -1.3rem;
      left: 0;
      transform-origin: center;
      transform: scaleX(0);
      transition: transform 0.2s ease-in-out;
    }

    &:hover::before {
      transform: scaleX(0.5);
    }
  }

  &__social-container {
    justify-self: flex-end;
    display: grid;
    margin-right: 2rem;
  }

  &__social-box {
    margin-bottom: 2.5rem;
    justify-self: end;
    display: flex;
    column-gap: 1.8rem;
  }

  &__social-logo svg {
    height: 2.6rem;
    width: 2.6rem;
  }

  &__social-logo {
    position: relative;
    cursor: pointer;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 0.15rem;
      border-radius: 4px;
      background-color: var(--white);
      bottom: -0.7rem;
      transform: scaleX(0);
      transition: transform 0.2s ease-in-out;
    }

    &:hover::before {
      transform: scaleX(1);
    }
  }
}

.copyright {
  font-size: 1.6rem;
  color: var(--dark-gray);
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-bottom: 1rem;
  grid-column: 2 / 3;

  &__content {
    color: var(--white);
    font-size: 1.3rem;
  }
  a {
    color: inherit;
    text-decoration: none;
  }
}
